# share-doc-online

./: pom.xml
.github/workflows/: azure-webapp-deploy.yml
src/main/java/com/share_doc/sharing_document/: SharingDocumentApplication.java
src/main/java/com/share_doc/sharing_document/client/documentstorage/: AzureDocumentStorageClient.java  DocumentStorageClient.java
src/main/java/com/share_doc/sharing_document/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/share_doc/sharing_document/controller/: DocumentActivityController.java  HomeController.java  UserController.java
src/main/java/com/share_doc/sharing_document/dto/: Result.java  UploadDocumentResult.java  WhoDownloadedYourDoc.java
src/main/java/com/share_doc/sharing_document/entity/: DocumentCategory.java  DownloadHistory.java  FileMetadata.java  User.java
src/main/java/com/share_doc/sharing_document/repository/: DocumentCategoryRepository.java  DownloadHistoryRepository.java  FileMetadataRepository.java  UserRepository.java
src/main/java/com/share_doc/sharing_document/services/: CustomUserDetailsService.java  DocumentCategoryService.java  DownloadHistoryService.java  FileMetadataService.java  UserService.java
src/main/java/com/share_doc/sharing_document/util/: CustomUserDetails.java  PdfRender.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/css/: preview-pdf.css  styles.css
src/main/resources/static/js/: pdf-load.js  upload-document.js
src/main/resources/templates/: dashboard.html  document-detail.html  index.html  login.html  register.html  template.html  upload-document.html  who-downloaded-your-documents.html  your-document.html  your-downloaded-documents.html
src/test/java/com/share_doc/sharing_document/: SharingDocumentApplicationTests.java
