spring.application.name=sharing-document
spring.datasource.username=root
spring.datasource.password=ngochue2907
spring.datasource.url=jdbc:mysql://localhost:3306/share-doc-db

spring.cloud.azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#iff want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=off
logging.level.org.springframework.security=off