spring.application.name=sharing-document

spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT} # environment variable
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://share-doc-key-vault.vault.azure.net/
spring.datasource.username=${datasource-username}
spring.datasource.password=${datasource-password}
spring.datasource.url=${datasource-url}

spring.cloud.azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#iff want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=off
logging.level.org.springframework.security=off
server.port=80
